// You can build with "./gradlew" (or "gradlew.bat")
// For more information about Gradle see
// https://docs.gradle.org/current/userguide/userguide.html

buildscript {
    ext.kotlin_version = '1.1.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

apply plugin: 'kotlin'

mainClassName = 'demo.NotifierKt'

defaultTasks 'run'

repositories {
    mavenCentral()
}

// If you import this Gradle project into IntelliJ IDEA, it should
// correctly detect these dependencies and add them as libraries.
// But you may need to wait a few minutes the very first time,
// while it synchronizes.

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile 'junit:junit:4.11'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}

task wrapper(type: Wrapper) {
    description = "Updates gradlew and supporting files."
    gradleVersion = "3.5"
    // The default distributionUrl is:
    // http://services.gradle.org/distributions/gradle-${gradleVersion}-bin.zip
    //
    // By changing to the "all", distribution, IDEs have access to 
    // source code to help with code completion.
    // distributionUrl="https://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}

// vim:shiftwidth=4:tabstop=4:expandtab:filetype=groovy
